{
  "name": "Better Github",
  "description": "A better version of github",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["tabs"],
  "host_permissions": [
    "*://*.github.com/*",
    "*://viewscreen.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "presistant": true
  },
  "content_scripts": [
    {
      "matches": ["*://*.github.com/*"],
      "js": ["clickDiff.js"]
    },
    {
      "matches": ["*://viewscreen.githubusercontent.com/*"],
      "js": ["injectDiff.js"],
      "all_frames": true
    }
  ]
}
